# GPSspamer

./: Dockerfile  LICENSE  README.md  pom.xml  render.yaml  sitemap.xml
.github/workflows/: checkstyle-linter.yml  main.yml
docs/landing/: index.html  styles.css
src/main/java/sumdu/edu/ua/GPSspamer/: GpSspamerApplication.java  GpsController.java  GpsGenerator.java  ServletInitializer.java
src/main/java/sumdu/edu/ua/GPSspamer/config/: AttackConfig.java
src/main/java/sumdu/edu/ua/GPSspamer/controller/: GpsApiController.java  LogController.java
src/main/java/sumdu/edu/ua/GPSspamer/domain/: AttackType.java  FlightLogRow.java  LiveState.java  SessionState.java  TrackPoint.java  TrackRow.java  TrackStore.java
src/main/java/sumdu/edu/ua/GPSspamer/integration/fr24/: Fr24Client.java
src/main/java/sumdu/edu/ua/GPSspamer/service/: AttackEngine.java  CsvFlightLogger.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/sumdu/edu/ua/GPSspamer/: GpSspamerApplicationTests.java
